# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

bit_and = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6
left_shift = 5 << 2
right_shift = 5 >> 2

print(f"Результат побитового AND : {bit_and}")
print(f"Результат побитового OR  : {bit_or}")
print(f"Результат побитового XOR : {bit_xor}")
print()
print(f"Результат побитового сдвига влево  : {left_shift}")
print(f"Результат побитового сдвига вправо : {right_shift}")
