# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input("Год: "))
if not year % 4:
    print(f"{year} год високосный")
else:
    print(f"{year} год не високосный")