# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

a = int(input("Введите целое число: "))
result = 0

while a > 0:
    result = result * 10 + a % 10
    a //= 10

print(result)
