# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


while True:
    sign = input("Введите знак операции ('+', '-', '*', '/' или '0'): ")

    if sign == '0':
        break
    else:
        if sign in {'+', '-', '*', '/'}:

            a = float(input("Введите 1-е число: "))
            b = float(input("Введите 2-е число: "))

            if sign == '+':
                print(f"{a} + {b} = {a + b}")
            elif sign == '-':
                print(f"{a} - {b} = {a - b}")
            elif sign == '*':
                print(f"{a} * {b} = {a * b}")
            else:
                if not b:
                    print("Деление на ноль!")
                    continue
                print(f"{a} / {b} = {a / b}")
        else:
            print(f"Неверный знак '{sign}'. Ожидание: '+', '-', '*', '/' или '0' для выхода")
