# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

for i in range(2, 10):
    result = 0
    for j in range(2, 100):
        if not j % i:
            result += 1

    print(f"Числу {i} кратно: {result}")
